<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:checked="true"

            android:title="Inicio" />

    </group>

    <item android:title="Nose">

        <group>
            <item
                android:title="Cerrar sesion"
                android:id="@+id/btn_cerrar_sesion"/>

        </group>
    </item>

</menu>